# GAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/gjekassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/gjekassignment/db/: DbTest.kt  UserDaoTest.kt
app/src/debug/java/com/app/gjekassignment/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gjekassignment/: AppDatabase.kt  CustomImageView.kt  GjekApp.kt  GlideModule.kt
app/src/main/java/com/app/gjekassignment/api/: People.kt  PeopleRandomService.kt
app/src/main/java/com/app/gjekassignment/data/: Error.kt  Result.kt  User.kt  UserDao.kt  UsersRepository.kt
app/src/main/java/com/app/gjekassignment/di/: AppModule.kt  ApplicationComponent.kt  ComponentScopes.kt  LikedUsersComponent.kt  LikedUsersModule.kt  NetworkModule.kt  UsersComponent.kt  UsersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/app/gjekassignment/ui/: CardStackAdapter.kt  MainActivity.kt  UsersViewModel.kt
app/src/main/java/com/app/gjekassignment/ui/liked_users/: LikedUsersActivity.kt  LikedUsersAdapter.kt  LikedUsersViewModel.kt
app/src/main/java/com/app/gjekassignment/utils/: AppExecutors.kt  Extensions.kt
app/src/main/res/drawable/: avatar_border_background.xml
app/src/main/res/layout/: activity_liked_users.xml  activity_main.xml  layout_liked_user_item.xml  layout_user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/java/com/app/gjekassignment/: OpenForTesting.kt
app/src/test-common/java/com/app/gjekassignment/utils/: Extensions.kt  TestUtils.kt
app/src/test/java/com/app/gjekassignment/: ExampleUnitTest.kt
app/src/test/java/com/app/gjekassignment/api/: PeopleRandomServiceTest.kt
app/src/test/java/com/app/gjekassignment/data/: UsersRepositoryTest.kt
app/src/test/java/com/app/gjekassignment/ui/: LikedUsersViewModelTest.kt  UsersViewModelTest.kt
app/src/test/java/com/app/gjekassignment/utils/: ExtensionsTest.kt  RxImmediateSchedulerRule.kt
app/src/test/resources/api-response/: random-people-1.json
gradle/wrapper/: gradle-wrapper.properties
